# Gamma

./: .gitignore  README.md  build.gradle  build.gradle.kts  codecov.yml  renovate.json
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/net/unsweets/gamma/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/unsweets/gamma/di/: FakeActivityModule.kt  FakeAppModule.kt  FakeUseCaseComponent.kt  FakeUseCaseModule.kt  TestAppComponent.kt
app/src/androidTest/java/net/unsweets/gamma/testutil/: IntentUtil.kt  OverrideModules.kt  Util.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/unsweets/gamma/: GammaApplication.kt  MainActivity.kt
app/src/main/java/net/unsweets/gamma/activity/: BaseActivity.kt  ComposePostActivity.kt  EditProfileActivity.kt  EntryActivity.kt  FilesActivity.kt  GetUserInfoActivity.kt  LoginActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/net/unsweets/gamma/adapter/: BaseListRecyclerViewAdapter.kt
app/src/main/java/net/unsweets/gamma/api/: PnutResponse.kt  PnutService.kt
app/src/main/java/net/unsweets/gamma/broadcast/: CustomTabBroadcastReceiver.kt  ErrorReceiver.kt  PostReceiver.kt
app/src/main/java/net/unsweets/gamma/data/: PnutService.kt
app/src/main/java/net/unsweets/gamma/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  FragmentModule.kt  ServiceComponent.kt  ServiceIntentComponent.kt  ServiceIntentModule.kt  ServiceModule.kt  UseCaseComponent.kt  UseCaseModule.kt
app/src/main/java/net/unsweets/gamma/domain/: Relationship.kt  VoteBody.kt
app/src/main/java/net/unsweets/gamma/fragment/: BaseFragment.kt  BaseListFragment.kt  ExploreFragment.kt  GalleryItemListDialogFragment.kt  HomeFragment.kt  InteractionFragment.kt  PostItemFragment.kt  ProfileFragment.kt  UserListFragment.kt
app/src/main/java/net/unsweets/gamma/model/: Channel.kt  Client.kt  File.kt  Interaction.kt  Message.kt  Poll.kt  Post.kt  Token.kt  User.kt
app/src/main/java/net/unsweets/gamma/service/: ClearCacheService.kt  ClearGlideCacheService.kt  ClearStreamCacheService.kt  PostService.kt
app/src/main/res/anim/: layout_animation_stagger_recycler_view.xml  scale_down.xml  scale_up.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  swipe_action_fade_in.xml  swipe_action_fade_out.xml  swipe_action_left_to_right_in.xml  swipe_action_left_to_right_out.xml  swipe_action_right_to_left_in.xml  swipe_action_right_to_left_out.xml  swipe_action_scale_down.xml  swipe_action_scale_up.xml
app/src/main/res/animator/: bg_compose_window.xml  show_new_posts.xml
app/src/main/res/color/: bg_button_active.xml  navigation_drawer_item_color.xml  text_button_error.xml  toolbar_icon_tint.xml
app/src/main/res/drawable/: bg_avatar_rounded.xml  bg_bottom_sheet.xml  bg_circle_clipped.xml  bg_default_profile_cover.xml  bg_fast_scroll_thumb.xml  bg_fast_scroll_track.xml  bg_navigation_drawer_item.xml  bg_primary_color_preview.xml  bg_search_toolbar.xml  bg_splash.xml  bg_thumbnail.xml  bg_thumbnail_close_button.xml  bg_thumbnail_tab_indicator.xml  bg_thumbnail_tab_item.xml  divider_full_bleed.xml  divider_inset.xml  divider_profile_card.xml  divider_top.xml  fg_btn_edit_avatar.xml  fg_btn_edit_cover.xml  fg_profile_cover_shadow.xml  ic_access_time_black_12dp.xml  ic_access_time_black_24dp.xml  ic_add_alert_black_24dp.xml  ic_add_box_black_24dp.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down_to_up.xml  ic_arrow_drop_up_to_down.xml  ic_arrow_drop_vertical.xml  ic_arrow_forward_black_24dp.xml  ic_brightness_2_black_24dp.xml  ic_close_black_24dp.xml  ic_delete_black_24dp.xml  ic_drag_handle_black_24dp.xml  ic_list_black_24dp.xml  ic_more_horiz_black_24dp_exact.xml  ic_note_add_black_24dp.xml  ic_notifications_black_24dp.xml  ic_palette_black_24dp.xml  ic_person_black_24dp.xml  (+18 more)
app/src/main/res/font/: montserrat.xml
app/src/main/res/layout/: account_list.xml  account_list_footer_item.xml  account_list_item.xml  activity_compose_post.xml  activity_edit_photo.xml  activity_edit_profile.xml  activity_files.xml  activity_get_user_info.xml  activity_login.xml  activity_main.xml  activity_manage_channel_members.xml  activity_photo_view.xml  activity_settings.xml  channel_item.xml  choose_primary_color_dialog_list_item.xml  compose_poll_body_item.xml  compose_thumbnail_image.xml  files_item.xml  footer_item.xml  fragment_base_list.xml  fragment_change_account_dialog.xml  fragment_channels.xml  fragment_choose_primary_color_dialog.xml  fragment_compose_long_post.xml  fragment_compose_poll.xml  fragment_compose_poll_option.xml  fragment_compose_post.xml  fragment_compose_post_dialog.xml  fragment_edit_profile.xml  fragment_explore.xml  fragment_gallery_item_list_dialog.xml  fragment_gallery_item_list_dialog_item.xml  fragment_galleryitem_list_dialog.xml  fragment_home.xml  fragment_long_post_dialog.xml  fragment_photo_view_item.xml  fragment_post_item.xml  fragment_post_item_list.xml  fragment_postitem_list.xml  fragment_profile.xml  (+18 more)
app/src/main/res/menu/: compose_left.xml  compose_poll.xml  compose_right.xml  edit_photo.xml  gallery.xml  main.xml  navigation_drawer.xml  post_item_more.xml  profile.xml  search.xml  tag_stream.xml  update_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml  slide_to_left_in.xml  slide_to_left_out.xml
app/src/main/res/values/: additional_styles.xml  api.xml  arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  integers.xml  locales.xml  pref_key.xml  strings.xml  styles.xml  timezone.xml  transitions.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/xml/: pref_account.xml  pref_behavior_appearance.xml  pref_headers.xml  pref_stream.xml  shortcuts.xml
app/src/test/java/net/unsweets/gamma/: ExampleUnitTest.kt
app/src/test/java/net/unsweets/sample/: Clients.kt  Polls.kt  Posts.kt  Users.kt
(+431 files in other folders)
