<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuInsertPhoto"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_photo_library_24dp"
        android:title="@string/attach_photos"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
</menu>