<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/menuInsertPhoto"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_photo_library_24dp"
        android:title="@string/attach_photos"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/menuPoll"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_poll_black_24dp"
        android:title="@string/add_poll"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuSpoiler"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/spoiler"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuLongPost"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="@string/add_long_post"
        app:showAsAction="always" />
    <item
        android:id="@+id/menuNsfw"
        android:checkable="true"
        android:checked="false"
        android:icon="@drawable/ic_warning_black_24dp"
        android:title="@string/set_as_nsfw"
        app:showAsAction="always" />
</menu>