<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/homeGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="true"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/home" />
        <item android:title="@string/explore">
            <menu>
                <group
                    android:id="@+id/explore"
                    android:checkableBehavior="single"
                    android:orderInCategory="100">
                    <item
                        android:id="@+id/conversations"
                        android:icon="@drawable/ic_forum_black_24dp"
                        android:title="@string/conversations" />
                    <item
                        android:id="@+id/missedConversations"
                        android:icon="@drawable/ic_chat_bubble_black_24dp"
                        android:title="@string/missed_conversations" />
                    <item
                        android:id="@+id/newcomers"
                        android:icon="@drawable/ic_person_add_black_24dp"
                        android:title="@string/newcomers" />
                    <item
                        android:id="@+id/photos"
                        android:icon="@drawable/ic_photo_camera_24dp"
                        android:title="@string/photos" />
                    <item
                        android:id="@+id/trending"
                        android:icon="@drawable/ic_trending_up_black_24dp"
                        android:title="@string/trending" />
                    <item
                        android:id="@+id/global"
                        android:icon="@drawable/ic_public_black_24dp"
                        android:title="@string/global" />
                </group>
            </menu>
        </item>
    </group>
    <group
        android:id="@+id/otherGroup"
        android:menuCategory="secondary"
        android:visible="false"
        android:orderInCategory="250">
        <item
            android:id="@+id/messages"
            android:icon="@drawable/ic_mail_black_24dp"
            android:title="@string/messages" />
        <item
            android:id="@+id/file"
            android:icon="@drawable/ic_cloud_black_24dp"
            android:title="@string/files" />
    </group>
    <group
        android:id="@+id/other"
        android:menuCategory="system">
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings_black_24dp"
            android:title="@string/settings" />
    </group>
</menu>