<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuAdvancedOptions"
        android:title="@string/advanced_options"
        android:visible="false" />
    <item
        android:id="@+id/menuSharePostSearch"
        android:icon="@drawable/ic_rss_feed_black_24dp"
        android:title="@string/share_search_posts_rss_url"
        android:visible="false"
        app:showAsAction="never" />
</menu>