<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/composePostActivity">
    <activity
        android:id="@+id/composePostActivity"
        android:name="net.unsweets.gamma.presentation.activity.ComposePostActivity"
        android:label="activity_compose_post"
        tools:layout="@layout/activity_compose_post" />
    <activity
        android:id="@+id/mainActivity"
        android:name="net.unsweets.gamma.presentation.activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>