<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="net.unsweets.gamma.presentation.viewmodel.MainActivityViewModel" />

    </data>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.activity.MainActivity">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:id="@+id/coordinatorLayout"
            app:statusBarBackground="@android:color/transparent"
            android:layout_height="match_parent">

            <net.unsweets.gamma.presentation.view.WindowInsetsFrameLayout
                android:id="@+id/fragmentPlaceholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/bottomAppBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:hideOnScroll="false"
                app:navigationIcon="@drawable/ic_menu_black_24dp" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab"
                android:onClick="@{() -> viewModel.composePost()}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_create_black_24dp"
                android:transitionName="@string/fab_transition"
                app:layout_anchor="@id/bottomAppBar" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView"
            android:layout_width="@dimen/width_navigation_drawer"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:itemTextAppearance="@style/NavigationDrawerStyle"
            app:headerLayout="@layout/navigation_drawer_header"
            app:itemBackground="@drawable/bg_navigation_drawer_item"
            app:itemIconTint="@color/navigation_drawer_item_color"
            app:itemTextColor="@color/navigation_drawer_item_color"
            app:menu="@menu/navigation_drawer" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>