<?xml version="1.0" encoding="utf-8"?>
<com.thefuntasty.hauler.HaulerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/haulerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:dragUpEnabled="true">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:background="@android:color/transparent"
                android:layout_width="match_parent"
                android:layout_gravity="top"
                android:layout_height="?attr/actionBarSize" />

            <net.unsweets.gamma.presentation.view.AvoidExceptionViewPager
                android:id="@+id/mediaViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/mediaviewPagerIndicator"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                app:tabBackground="@android:color/transparent"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="2dp" />
        </FrameLayout>
    </androidx.core.widget.NestedScrollView>
</com.thefuntasty.hauler.HaulerView>