<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pollBodyItemWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/margin_half"
    android:layout_marginBottom="@dimen/margin_half">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pollBodyItemDragHandleImageButton"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_drag_handle_black_24dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/pollBodyItemTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/choice_template"
        android:orientation="vertical"
        app:errorEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/pollBodyItemCloseImageButton"
        app:layout_constraintStart_toEndOf="@id/pollBodyItemDragHandleImageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_goneMarginStart="@dimen/margin_regular">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/pollBodyItemTextInputEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:inputType="text"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/pollBodyItemCloseImageButton"
        android:layout_width="48dp"
        android:layout_height="0dp"
        android:background="?android:attr/selectableItemBackground"
        android:src="@drawable/ic_close_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>