<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="0dp"
    app:cardElevation="0dp">

    <FrameLayout
        android:id="@+id/swipeActionsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/replyTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_reply_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:lines="1"
            android:padding="16dp"
            android:text="@string/reply"
            android:textColor="@android:color/white"
            android:visibility="gone"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/starTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_star_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:lines="1"
            android:padding="16dp"
            android:text="@string/star"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/repostTextView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/ic_repeat_black_24dp"
            android:drawablePadding="8dp"
            android:drawableTint="@android:color/white"
            android:gravity="center_vertical"
            android:hapticFeedbackEnabled="true"
            android:lines="1"
            android:padding="16dp"
            android:text="@string/repost"
            android:textColor="@android:color/white"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/moreImageView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:hapticFeedbackEnabled="true"
            android:padding="16dp"
            android:scaleType="center"
            android:src="@drawable/ic_more_horiz_black_24dp"
            android:tint="@android:color/white"
            android:visibility="gone"
            tools:ignore="ContentDescription" />
    </FrameLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/postItemForegroundView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:background="@color/colorWindowBackground"
        android:elevation="@dimen/elevation_list_item_elevation"
        tools:translationX="100dp">

        <View
            android:id="@+id/starStateView"
            android:layout_width="@dimen/width_post_state"
            android:layout_height="0dp"
            android:background="@drawable/bg_star_state"
            app:layout_constraintBottom_toTopOf="@id/repostStateView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/repostStateView"
            android:layout_width="@dimen/width_post_state"
            android:layout_height="0dp"
            android:background="@drawable/bg_repost_state"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/starStateView" />

        <TextView
            android:id="@+id/repostedByTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_regular"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/reposted_by_template"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
            app:layout_constraintStart_toStartOf="@id/screenNameTextView"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarImageView"
            android:layout_width="@dimen/size_post_item_avatar"
            android:layout_height="@dimen/size_post_item_avatar"
            android:layout_marginStart="@dimen/margin_regular"
            app:layout_constraintDimensionRatio="w,1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/screenNameTextView"
            tools:src="@tools:sample/avatars" />

        <TextView
            android:id="@+id/screenNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_regular"
            android:layout_marginTop="4dp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            app:layout_constraintStart_toEndOf="@+id/avatarImageView"
            app:layout_constraintTop_toBottomOf="@id/repostedByTextView"
            app:layout_goneMarginTop="@dimen/margin_regular"
            tools:text="@tools:sample/first_names" />

        <TextView
            android:id="@+id/bodyTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_quoter"
            android:layout_marginEnd="@dimen/margin_regular"
            android:gravity="top|start"
            android:paddingBottom="@dimen/margin_half"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/screenNameTextView"
            app:layout_constraintTop_toBottomOf="@+id/screenNameTextView"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/handleNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            app:layout_constraintBaseline_toBaselineOf="@id/screenNameTextView"
            app:layout_constraintStart_toEndOf="@+id/screenNameTextView"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/relativeTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_regular"
            app:layout_constraintBottom_toBottomOf="@+id/handleNameTextView"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="5s" />

        <FrameLayout
            android:id="@+id/thumbnailViewPagerFrameLayout"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="@dimen/margin_regular"
            android:layout_marginBottom="@dimen/margin_regular"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/bodyTextView"
            app:layout_constraintTop_toBottomOf="@id/bodyTextView">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/thumbnailViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/thumbnailTabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_thumbnail_tab"
                android:layout_gravity="bottom"
                android:background="@android:color/transparent"
                app:tabBackground="@drawable/bg_thumbnail_tab_item"
                app:tabGravity="center"
                app:tabIndicator="@drawable/bg_thumbnail_tab_indicator"
                app:tabIndicatorGravity="center"
                app:tabMaxWidth="@dimen/width_thumbnail_tab_item"
                app:tabRippleColor="@null" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
