<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.unsweets.gamma.presentation.fragment.SpoilerDialogFragment.SpoilerDialogViewModel" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_regular"
        tools:context=".presentation.fragment.SpoilerDialogFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/spoilerTextInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/topic">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/spoilerEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:singleLine="true"
                android:text="@={viewModel.topic}" />
        </com.google.android.material.textfield.TextInputLayout>
    </FrameLayout>
</layout>