<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="net.unsweets.gamma.presentation.fragment.UserListFragment.UserListViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.UserListFragment">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                style="@style/Toolbar.Up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:paddingTop="@dimen/height_status_bar"
                app:layout_scrollFlags="scroll|enterAlways"
                app:title="@{viewModel.title}"
                app:subtitle="@{viewModel.subtitle}"
                tools:subtitle="10 followers"
                app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                tools:title="\@foo's followers" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/userListRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/userList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingBottom="@dimen/margin_list_bottom"
                app:fastScrollEnabled="true"
                app:fastScrollHorizontalThumbDrawable="@drawable/bg_fast_scroll_thumb"
                app:fastScrollHorizontalTrackDrawable="@drawable/bg_fast_scroll_track"
                app:fastScrollVerticalThumbDrawable="@drawable/bg_fast_scroll_thumb"
                app:fastScrollVerticalTrackDrawable="@drawable/bg_fast_scroll_track"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:spanCount="1"
                tools:listitem="@layout/fragment_user_item" />
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>