<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="net.unsweets.gamma.presentation.fragment.ProfileFragment.ProfileViewModel" />
    </data>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.fragment.ProfileFragment">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/profileCoordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@android:color/transparent">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/toolbarLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:theme="@style/ProfileToolbar"
                    android:background="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed|exitUntilCollapsed"
                    app:title="@{viewModel.user.name}"
                    app:titleEnabled="false">

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@{viewModel.toolbarBgColor}"
                        android:minHeight="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:menu="@menu/profile"
                        app:navigationIcon="@drawable/ic_arrow_back_white_24dp"
                        app:subtitle="@{`@` + viewModel.user.username}"
                        app:subtitleTextColor="@{safeUnbox(viewModel.toolbarTextColor)}"
                        app:title="@{viewModel.user.name}"
                        app:titleTextColor="@{safeUnbox(viewModel.toolbarTextColor)}"
                        tools:background="@android:color/transparent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:clipToPadding="false"
                        app:layout_collapseMode="none">

                        <ImageView
                            android:id="@+id/coverImageView"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:foreground="@drawable/fg_profile_cover_shadow"
                            android:onClick="@{() -> viewModel.showCover()}"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bg_default_profile_cover"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:ignore="ContentDescription"
                            tools:src="@tools:sample/backgrounds/scenic" />

                        <Space
                            android:id="@+id/negativePosition"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_marginTop="36dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/screenNameTextView" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:background="@drawable/fg_profile_cover_shadow"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/screenNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:padding="2dp"
                            android:shadowColor="@color/nameShadow"
                            android:shadowRadius="10"
                            android:text="@{viewModel.usernameWithAt}"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
                            android:textColor="@color/colorGrayLightest"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/handleNameTextView"
                            tools:text="\@screen_name" />

                        <TextView
                            android:id="@+id/handleNameTextView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:padding="2dp"
                            android:shadowColor="@color/nameShadow"
                            android:shadowRadius="10"
                            android:text="@{viewModel.user.name}"
                            android:textAlignment="center"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline5"
                            android:textColor="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/circleImageView"
                            tools:text="HandleName" />


                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/userMainActionButton"
                            style="@style/Button.Outlined"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:elevation="2dp"
                            android:enabled="@{!safeUnbox(viewModel.loading)}"
                            android:onClick="@{() -> viewModel.mainAction()}"
                            android:text="@{viewModel.mainActionButtonText}"
                            android:textColor="@{safeUnbox(viewModel.actionButtonTextColor)}"
                            app:backgroundTint="@{safeUnbox(viewModel.actionButtonTintColor)}"
                            app:iconGravity="end"
                            app:iconPadding="@dimen/margin_regular"
                            app:iconSize="@dimen/size_button_loading_indicator"
                            app:layout_constraintBottom_toTopOf="@+id/profileCardView"
                            app:layout_constraintEnd_toEndOf="@+id/profileCardView"
                            app:layout_constraintStart_toStartOf="@+id/profileCardView"
                            app:layout_constraintTop_toTopOf="@+id/profileCardView"
                            app:loading="@{safeUnbox(viewModel.loading)}"
                            app:rippleColor="@{safeUnbox(viewModel.actionButtonRippleColor)}" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/profileCardView"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/margin_activity_horizontal"
                            android:layout_marginEnd="@dimen/margin_activity_horizontal"
                            android:layout_marginBottom="16dp"
                            android:background="@android:color/transparent"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/negativePosition">

                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">


                                <TextView
                                    android:id="@+id/verifiedDomainTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_regular"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:textColor="?attr/colorPrimary"
                                    android:text="@{viewModel.user.verified.domain}"
                                    android:onClick="@{() -> viewModel.openVerifiedDomain()}"
                                    android:visibility="@{safeUnbox(viewModel.verifiedDomainVisibility)}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    android:textAlignment="center"
                                    android:singleLine="true"
                                    android:ellipsize="end"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/divider"
                                    tools:text="https://example.com/" />

                                <TextView
                                    android:id="@+id/profileDescriptionTextView"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="@dimen/margin_regular"
                                    android:clickable="true"
                                    android:focusable="true"
                                    android:text="@{viewModel.user.content.getSpannableStringBuilder(context)}"
                                    android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_goneMarginTop="@dimen/margin_regular"
                                    app:layout_constraintTop_toBottomOf="@+id/verifiedDomainTextView"
                                    tools:text="@tools:sample/lorem" />

                                <TextView
                                    android:id="@+id/relationTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/margin_regular"
                                    android:layout_marginTop="@dimen/margin_half"
                                    android:layout_marginBottom="@dimen/margin_half"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/dividerUnderDesc"
                                    app:textId="@{viewModel.relation}"
                                    tools:text="It's me!" />

                                <TextView
                                    android:id="@+id/sinceTextView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="@dimen/margin_regular"
                                    android:layout_marginBottom="@dimen/margin_half"
                                    android:text="@{@string/since(viewModel.since)}"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/relationTextView"
                                    tools:text="Since: 2018/1/1" />

                                <View
                                    android:id="@+id/divider"
                                    android:layout_width="1dp"
                                    android:layout_height="0dp"
                                    android:background="@drawable/divider_profile_card"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintBottom_toBottomOf="@id/followerCountButton"
                                    app:layout_constraintTop_toTopOf="@id/followerCountButton" />

                                <View
                                    android:id="@+id/dividerUnderDesc"
                                    android:layout_width="0dp"
                                    android:layout_height="1dp"
                                    android:layout_marginTop="@dimen/margin_regular"
                                    android:background="@drawable/divider_full_bleed"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@id/profileDescriptionTextView" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/followingCountButton"
                                    style="@style/BorderlessButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="40dp"
                                    android:onClick="@{() -> viewModel.openFollowingList()}"
                                    android:text="@{@plurals/following(viewModel.user.counts.following, viewModel.user.counts.following)}"
                                    app:layout_constraintEnd_toStartOf="@+id/divider"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="100\nFollowing" />

                                <androidx.appcompat.widget.AppCompatButton
                                    android:id="@+id/followerCountButton"
                                    style="@style/BorderlessButton"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:layout_marginTop="40dp"
                                    android:onClick="@{() -> viewModel.openFollowerList()}"
                                    android:text="@{@plurals/follower(viewModel.user.counts.followers, viewModel.user.counts.followers)}"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toEndOf="@+id/divider"
                                    app:layout_constraintTop_toTopOf="parent"
                                    tools:text="100\nFollowers" />
                            </androidx.constraintlayout.widget.ConstraintLayout>
                        </com.google.android.material.card.MaterialCardView>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/circleImageView"
                            android:layout_width="@dimen/size_profile_avatar"
                            android:layout_height="@dimen/size_profile_avatar"
                            android:layout_marginTop="48dp"
                            android:clickable="true"
                            android:scaleType="centerCrop"
                            android:focusable="true"
                            android:foreground="@drawable/fg_profile_avatar"
                            android:onClick="@{() -> viewModel.showAvatar()}"
                            app:glideAvatarSrc="@{viewModel.iconUrl}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            tools:src="@tools:sample/avatars" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/profileViewPagerTab"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="?android:attr/windowBackground"
                    app:tabGravity="fill"
                    app:tabMode="fixed" />
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/profileViewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>