<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="net.unsweets.gamma.presentation.viewmodel.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{() -> viewModel.openMyProfile()}">

        <ImageView
            android:id="@+id/navigationDrawerHeaderImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:elevation="-10dp"
            android:foreground="@color/colorNavigationDrawerHeaderBackgroundTint"
            android:scaleType="centerCrop"
            app:glideSrc="@{viewModel.user.content.coverImage.link}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/navigationDrawerHandleNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:text="@{viewModel.user.name}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@+id/navigationDrawerScreenNameTextView"
            app:layout_constraintStart_toStartOf="@+id/navigationDrawerScreenNameTextView"
            tools:text="YourHandleName" />

        <TextView
            android:id="@+id/navigationDrawerScreenNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="@{`@` + viewModel.user.username}"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
            android:textColor="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="\@screen_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/navigationDrawerAvatarImageView"
            android:layout_width="@dimen/size_navigation_drawer_icon"
            android:layout_height="@dimen/size_navigation_drawer_icon"
            android:layout_marginTop="48dp"
            android:layout_marginBottom="16dp"
            android:cropToPadding="false"
            android:elevation="4dp"
            app:glideSrc="@{viewModel.user.content.avatarImage.link}"
            app:layout_constraintBottom_toTopOf="@+id/navigationDrawerHandleNameTextView"
            app:layout_constraintStart_toStartOf="@+id/navigationDrawerScreenNameTextView"
            app:layout_constraintTop_toTopOf="@+id/navigationDrawerHeaderImageView"
            tools:src="@tools:sample/avatars" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>