<?xml version="1.0" encoding="utf-8"?>
<net.unsweets.gamma.presentation.view.ClippedImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/colorPreviewImageView"
    android:layout_width="@dimen/size_color_preview"
    android:layout_height="@dimen/size_color_preview"
    android:background="@drawable/bg_circle_clipped"
    tools:ignore="ContentDescription"
    tools:src="@color/colorPrimary" />